MemTotal:       57597972 kB
MemFree:        57383840 kB
MemAvailable:   57383840 kB
Buffers:               0 kB
Cached:            27668 kB
SwapCache:             0 kB
Active:           200284 kB
Inactive:          13836 kB
Active(anon):     186452 kB
Inactive(anon):        0 kB
Active(file):      13832 kB
Inactive(file):    13836 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:                 0 kB
Writeback:             0 kB
AnonPages:        186452 kB
Mapped:            27668 kB
Shmem:                 0 kB
