MemTotal:       57597972 kB
MemFree:        57311612 kB
MemAvailable:   57311612 kB
Buffers:               0 kB
Cached:            27660 kB
SwapCache:             0 kB
Active:           272516 kB
Inactive:          13832 kB
Active(anon):     258688 kB
Inactive(anon):        0 kB
Active(file):      13828 kB
Inactive(file):    13832 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:                 0 kB
Writeback:             0 kB
AnonPages:        258688 kB
Mapped:            27660 kB
Shmem:                 0 kB
